<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ebusiness-style.css">
  
    <style>
/*======================================================================*/
/*======================================================================*/
/*=======IMAGE SLIDER========*/
*{
  margin: 0;
  padding: 0;
}

.slideshow-container {
    max-width: 10000px;
    position: relative;
    margin: 0;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
   top: 300px;
    width: auto;
    margin-top: -22px;
    padding: 30px;
    color: white;
    font-weight: bold;
    font-size: 35px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
   .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  } 
  
  .dot {
    cursor: pointer;
    height: 3px;
    width: 30px;
    margin: 0 2px;
    background-color:whitesmoke;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative;
    top: 530px;
  }
  
  .active,
  .dot:hover {
    background-color: #717171;
  }

 .animate{
  color: white;
  position: absolute;
  top: 40%;
  left: 38%;
  align-items: center;
  animation: slideDown 2s ease-in-out forwards;
 }
 @keyframes slideDown {
    0% {
        top: -60%;
    }
    40% {
        top: 50%;
    }
}
  
.btn{

position: absolute;
 top: 70%;
 left: 43%;
}
.animate1{
  font-size: 45px;
  color: white;
  position: absolute;
  top: 45%;
  left: 24%;
  align-items: center;
  text-align: center;
  /* animation: slideDown 3s ease-in-out forwards; */
  animation: slideUp 1s ease-in-out forwards;
}
@keyframes slideUp {
    0% {
        top: 60%;
    }
    100% {
        top: 50%;
    }
}
button{
width: 180px;
padding: 15px 0;
text-align: center;
margin: 20px 10px;
border-radius: 25px;
font-weight: bold;
border: 2px solid #009688;
background: transparent;
color: #fff;
cursor: pointer;
position: relative;
overflow: hidden;
/* animation: slideUp 3s ease-in-out forwards; */

}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}


button:hover{
    border: none;
}


    </style>
   
</head>
<body>

  <div class="close">
               
      <div class="slideshow-container">
        <div class="mySlides">
          <div class="numbertext"></div>               
          <div class="carousel-item" style="  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(assets/img/hero-carousel/1.jpg); background-size: cover;">
            <h2 class="animate" >The Best Business Information </h2>
            <p class="animate1">We're In The Business Of Helping You <br> Start Your Business</p>
            <button type="button" class="btn"> <span></span> Get Started</button>
          </div>
        </div>
      
        <div class="mySlides">
          <div class="numbertext"></div>
          <div class="carousel-item" style= "background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(assets/img/hero-carousel/2.jpg);">
            <h2 class="animate">At vero eos et accusamus</h2>
            <p class="animate1">Helping Business Security & Peace of <br> Mind for Your Family</p>
            <button type="button" class="btn"> <span></span> Get Started</button>
          </div>
        </div>
      
        <div class="mySlides">
          <div class="numbertext"></div>
          <div class="carousel-item" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(assets/img/hero-carousel/3.jpg);">    
            <h2 class="animate">Temporibus autem quibusdam</h2>
            <p class="animate1">Beatae vitae dicta sunt explicabo.  Nemo <br> enim ipsam voluptatem</p>
            <button type="button" class="btn"> <span></span> Get Started</button>
        
        </div>
      </div>
     </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
      <br>
      
      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
     
  </div>
  
  
     <!-- JAVASCRIPT -->
     <script src="ebusinessjs.js"></script>
     
</body>
</html>